# Data Source
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/my_db
hibernate.connection.username=root
hibernate.connection.password=ManLiv123
hibernate.hbm2ddl.auto=create-drop

# Hibernate config
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread